﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{5D4BC473-6460-4956-84CA-061C047C4962}"
	ProjectSection(SolutionItems) = preProject
		..\..\SajuRoot2\PubliWebInfrastructure\Main\Infrastructure\Source\Infrastructure\App.config = ..\..\SajuRoot2\PubliWebInfrastructure\Main\Infrastructure\Source\Infrastructure\App.config
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cloud.Infrastructure.Repository", "Cloud.Infrastracture.Repository\Cloud.Infrastructure.Repository.csproj", "{7E20713A-5AA7-4A07-ADB7-1D18E35A508A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cloud.Infrastructure.Repository.Contracts", "Cloud.Infrastracture.Repository.Contracts\Cloud.Infrastructure.Repository.Contracts.csproj", "{B6FD80F3-4622-4A06-BE42-A5D935D3E1AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cloud.Infrastructure.Caching", "Cloud.Infrastracture.Caching\Cloud.Infrastructure.Caching.csproj", "{E86AF997-F239-4809-9153-50EC046A16C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cloud.Infrastructure.Caching.Contracts", "Cloud.Infrastracture.Caching.Contracts\Cloud.Infrastructure.Caching.Contracts.csproj", "{C7FF89D5-42C4-4A41-BE78-2525C6FBBF32}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cloud.Infrastructure.Logging", "Cloud.Infrastructure.Logging\Cloud.Infrastructure.Logging.csproj", "{E245C509-6555-41C0-8756-928E1A2FC1E7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cloud.Infrastructure.Logging.Contracts", "Cloud.Infrastructure.Logging.Contracts\Cloud.Infrastructure.Logging.Contracts.csproj", "{6ADD1FE1-4607-4554-8FE9-74EC32E41218}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cloud.Infrastructure.Interception", "Cloud.Infrastructure.Interception\Cloud.Infrastructure.Interception.csproj", "{7D84C9E1-8D50-41C8-95EB-7FC15FA6D652}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cloud.Infrastructure.Localization.Contracts", "Cloud.Infrastructure.Localization\Cloud.Infrastructure.Localization.Contracts.csproj", "{0F048A3E-C3E4-4C54-A44E-A111EB613A76}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cloud.Infrastructure.ODataAttributes", "Cloud.Infrastructure.ODataAttributes\Cloud.Infrastructure.ODataAttributes.csproj", "{0BE617F4-F4DC-40FE-9C69-870B976F7BEA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cloud.Infrastructure.ODataMultilanguage", "Cloud.Infrastructure.ODataMultilanguage\Cloud.Infrastructure.ODataMultilanguage.csproj", "{6EC290C1-7135-4E45-8A59-2471EF50EA5E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cloud.Infrastructure.T4EFMultilanguage", "Cloud.Infrastructure.T4EFMultilanguage\Cloud.Infrastructure.T4EFMultilanguage.csproj", "{6E898936-02D0-4366-8939-4A83C6613F6A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cloud.Infrastructure.Host", "Cloud.Host\Cloud.Infrastructure.Host.csproj", "{B1370D07-B8EE-4F8A-A326-152B36280E06}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cloud.Infrastructure", "Cloud.Infrastructure\Cloud.Infrastructure.csproj", "{D1D0F6E2-58B1-4C56-9EF1-5BFD609F1BF2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cloud.Infrastructure.Host.Contracts", "Cloud.Infrastructure.Host.Contracts\Cloud.Infrastructure.Host.Contracts.csproj", "{A9C329A1-A46A-47AE-831A-D9AE7538DBDD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientCommandServer", "ClientCommandServer\ClientCommandServer.csproj", "{C4E97F24-49BE-43E1-9D64-80AF0A0C1E0E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cloud.Infrastructure.Host.Bus", "Cloud.Infrastructure.Host.Bus\Cloud.Infrastructure.Host.Bus.csproj", "{BBDE95FE-13E0-4B5B-8D88-9479DC7A2792}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cloud.Infrastructure.Bus", "Cloud.Infrastructure.Bus\Cloud.Infrastructure.Bus.csproj", "{2B522B32-AD6E-46E9-A106-7333912C922F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cloud.Infrastructure.Bus.Contracts", "Cloud.Infrastructure.Bus.Contracts\Cloud.Infrastructure.Bus.Contracts.csproj", "{8CA116E9-8EFF-4321-848B-6B8EC52505E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cloud.Infrastructure.Exceptions", "Cloud.Infrastructure.Exceptions\Cloud.Infrastructure.Exceptions.csproj", "{AF6199F7-ED32-439B-A754-AEB4C123EFA1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cloud.Infrastructure.Validation.Contracts", "Cloud.Infrastructure.Validation.Contracts\Cloud.Infrastructure.Validation.Contracts.csproj", "{7E68AFED-B3E1-487D-A96A-0B9FF37A9230}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cloud.Infrastructure.Validation", "Cloud.Infrastructure.Validation\Cloud.Infrastructure.Validation.csproj", "{467D2D85-5442-4BED-A6B1-0303BE8F13DD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cloud.Infrastructure.Host.Bus.EventStore", "Cloud.Infrastructure.Host.Bus.EventStore\Cloud.Infrastructure.Host.Bus.EventStore.csproj", "{ECEC550F-A979-4509-9AD8-DCBAC669B24D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cloud.Infrastructure.EventStore", "Cloud.Infrastructure.EventStore\Cloud.Infrastructure.EventStore.csproj", "{3F799E0C-59D6-41BB-A1AC-145080EDADAC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{160417C3-C16B-41A0-BF5A-04670FF9DBCD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Commands", "Commands\Commands.csproj", "{B5C4E75A-459F-47AE-8FF6-598F3C5DCBFC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Events", "Events\Events.csproj", "{D2F388F3-2E45-4D0F-BD4E-4ED59DFBD22B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DomainServer", "DomainServer\DomainServer.csproj", "{98B210BC-646C-4F1C-A5CD-1C22B291C3C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cloud.Infrastructure.Host.Mvc", "Cloud.Infrastructure.Host.Mvc\Cloud.Infrastructure.Host.Mvc.csproj", "{B1BBEAF9-9D21-492B-94F4-04F0CF11FB18}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DenormalizerServer", "DenormalizerServer\DenormalizerServer.csproj", "{E3FC775C-1F9E-4BC2-B4DC-892238E6D4F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Banking.Repository", "Banking.CoreBanking.Repository\Banking.Repository.csproj", "{F19BD9AB-465F-49B7-A24E-C18862A80BB8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Banking.Dtos", "Dtos\Banking.Dtos.csproj", "{CE02F6EB-7869-4029-90D8-E2716782C1A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestApp", "TestApp\TestApp.csproj", "{E5190FDA-2E09-4ACA-B6DC-6AC336C157B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E20713A-5AA7-4A07-ADB7-1D18E35A508A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E20713A-5AA7-4A07-ADB7-1D18E35A508A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E20713A-5AA7-4A07-ADB7-1D18E35A508A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E20713A-5AA7-4A07-ADB7-1D18E35A508A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6FD80F3-4622-4A06-BE42-A5D935D3E1AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6FD80F3-4622-4A06-BE42-A5D935D3E1AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6FD80F3-4622-4A06-BE42-A5D935D3E1AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6FD80F3-4622-4A06-BE42-A5D935D3E1AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{E86AF997-F239-4809-9153-50EC046A16C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E86AF997-F239-4809-9153-50EC046A16C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E86AF997-F239-4809-9153-50EC046A16C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E86AF997-F239-4809-9153-50EC046A16C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7FF89D5-42C4-4A41-BE78-2525C6FBBF32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7FF89D5-42C4-4A41-BE78-2525C6FBBF32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7FF89D5-42C4-4A41-BE78-2525C6FBBF32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7FF89D5-42C4-4A41-BE78-2525C6FBBF32}.Release|Any CPU.Build.0 = Release|Any CPU
		{E245C509-6555-41C0-8756-928E1A2FC1E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E245C509-6555-41C0-8756-928E1A2FC1E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E245C509-6555-41C0-8756-928E1A2FC1E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E245C509-6555-41C0-8756-928E1A2FC1E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{6ADD1FE1-4607-4554-8FE9-74EC32E41218}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6ADD1FE1-4607-4554-8FE9-74EC32E41218}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6ADD1FE1-4607-4554-8FE9-74EC32E41218}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6ADD1FE1-4607-4554-8FE9-74EC32E41218}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D84C9E1-8D50-41C8-95EB-7FC15FA6D652}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D84C9E1-8D50-41C8-95EB-7FC15FA6D652}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D84C9E1-8D50-41C8-95EB-7FC15FA6D652}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D84C9E1-8D50-41C8-95EB-7FC15FA6D652}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F048A3E-C3E4-4C54-A44E-A111EB613A76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F048A3E-C3E4-4C54-A44E-A111EB613A76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F048A3E-C3E4-4C54-A44E-A111EB613A76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F048A3E-C3E4-4C54-A44E-A111EB613A76}.Release|Any CPU.Build.0 = Release|Any CPU
		{0BE617F4-F4DC-40FE-9C69-870B976F7BEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BE617F4-F4DC-40FE-9C69-870B976F7BEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BE617F4-F4DC-40FE-9C69-870B976F7BEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BE617F4-F4DC-40FE-9C69-870B976F7BEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{6EC290C1-7135-4E45-8A59-2471EF50EA5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EC290C1-7135-4E45-8A59-2471EF50EA5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EC290C1-7135-4E45-8A59-2471EF50EA5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EC290C1-7135-4E45-8A59-2471EF50EA5E}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E898936-02D0-4366-8939-4A83C6613F6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E898936-02D0-4366-8939-4A83C6613F6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E898936-02D0-4366-8939-4A83C6613F6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E898936-02D0-4366-8939-4A83C6613F6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1370D07-B8EE-4F8A-A326-152B36280E06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1370D07-B8EE-4F8A-A326-152B36280E06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1370D07-B8EE-4F8A-A326-152B36280E06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1370D07-B8EE-4F8A-A326-152B36280E06}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1D0F6E2-58B1-4C56-9EF1-5BFD609F1BF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1D0F6E2-58B1-4C56-9EF1-5BFD609F1BF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1D0F6E2-58B1-4C56-9EF1-5BFD609F1BF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1D0F6E2-58B1-4C56-9EF1-5BFD609F1BF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9C329A1-A46A-47AE-831A-D9AE7538DBDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9C329A1-A46A-47AE-831A-D9AE7538DBDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9C329A1-A46A-47AE-831A-D9AE7538DBDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9C329A1-A46A-47AE-831A-D9AE7538DBDD}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4E97F24-49BE-43E1-9D64-80AF0A0C1E0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4E97F24-49BE-43E1-9D64-80AF0A0C1E0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4E97F24-49BE-43E1-9D64-80AF0A0C1E0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4E97F24-49BE-43E1-9D64-80AF0A0C1E0E}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBDE95FE-13E0-4B5B-8D88-9479DC7A2792}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBDE95FE-13E0-4B5B-8D88-9479DC7A2792}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBDE95FE-13E0-4B5B-8D88-9479DC7A2792}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBDE95FE-13E0-4B5B-8D88-9479DC7A2792}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B522B32-AD6E-46E9-A106-7333912C922F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B522B32-AD6E-46E9-A106-7333912C922F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B522B32-AD6E-46E9-A106-7333912C922F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B522B32-AD6E-46E9-A106-7333912C922F}.Release|Any CPU.Build.0 = Release|Any CPU
		{8CA116E9-8EFF-4321-848B-6B8EC52505E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CA116E9-8EFF-4321-848B-6B8EC52505E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CA116E9-8EFF-4321-848B-6B8EC52505E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CA116E9-8EFF-4321-848B-6B8EC52505E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF6199F7-ED32-439B-A754-AEB4C123EFA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF6199F7-ED32-439B-A754-AEB4C123EFA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF6199F7-ED32-439B-A754-AEB4C123EFA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF6199F7-ED32-439B-A754-AEB4C123EFA1}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E68AFED-B3E1-487D-A96A-0B9FF37A9230}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E68AFED-B3E1-487D-A96A-0B9FF37A9230}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E68AFED-B3E1-487D-A96A-0B9FF37A9230}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E68AFED-B3E1-487D-A96A-0B9FF37A9230}.Release|Any CPU.Build.0 = Release|Any CPU
		{467D2D85-5442-4BED-A6B1-0303BE8F13DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{467D2D85-5442-4BED-A6B1-0303BE8F13DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{467D2D85-5442-4BED-A6B1-0303BE8F13DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{467D2D85-5442-4BED-A6B1-0303BE8F13DD}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECEC550F-A979-4509-9AD8-DCBAC669B24D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECEC550F-A979-4509-9AD8-DCBAC669B24D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECEC550F-A979-4509-9AD8-DCBAC669B24D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECEC550F-A979-4509-9AD8-DCBAC669B24D}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F799E0C-59D6-41BB-A1AC-145080EDADAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F799E0C-59D6-41BB-A1AC-145080EDADAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F799E0C-59D6-41BB-A1AC-145080EDADAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F799E0C-59D6-41BB-A1AC-145080EDADAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5C4E75A-459F-47AE-8FF6-598F3C5DCBFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5C4E75A-459F-47AE-8FF6-598F3C5DCBFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5C4E75A-459F-47AE-8FF6-598F3C5DCBFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5C4E75A-459F-47AE-8FF6-598F3C5DCBFC}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2F388F3-2E45-4D0F-BD4E-4ED59DFBD22B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2F388F3-2E45-4D0F-BD4E-4ED59DFBD22B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2F388F3-2E45-4D0F-BD4E-4ED59DFBD22B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2F388F3-2E45-4D0F-BD4E-4ED59DFBD22B}.Release|Any CPU.Build.0 = Release|Any CPU
		{98B210BC-646C-4F1C-A5CD-1C22B291C3C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98B210BC-646C-4F1C-A5CD-1C22B291C3C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98B210BC-646C-4F1C-A5CD-1C22B291C3C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98B210BC-646C-4F1C-A5CD-1C22B291C3C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1BBEAF9-9D21-492B-94F4-04F0CF11FB18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1BBEAF9-9D21-492B-94F4-04F0CF11FB18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1BBEAF9-9D21-492B-94F4-04F0CF11FB18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1BBEAF9-9D21-492B-94F4-04F0CF11FB18}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3FC775C-1F9E-4BC2-B4DC-892238E6D4F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3FC775C-1F9E-4BC2-B4DC-892238E6D4F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3FC775C-1F9E-4BC2-B4DC-892238E6D4F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3FC775C-1F9E-4BC2-B4DC-892238E6D4F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{F19BD9AB-465F-49B7-A24E-C18862A80BB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F19BD9AB-465F-49B7-A24E-C18862A80BB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F19BD9AB-465F-49B7-A24E-C18862A80BB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F19BD9AB-465F-49B7-A24E-C18862A80BB8}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE02F6EB-7869-4029-90D8-E2716782C1A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE02F6EB-7869-4029-90D8-E2716782C1A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE02F6EB-7869-4029-90D8-E2716782C1A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE02F6EB-7869-4029-90D8-E2716782C1A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5190FDA-2E09-4ACA-B6DC-6AC336C157B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5190FDA-2E09-4ACA-B6DC-6AC336C157B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5190FDA-2E09-4ACA-B6DC-6AC336C157B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5190FDA-2E09-4ACA-B6DC-6AC336C157B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B6FD80F3-4622-4A06-BE42-A5D935D3E1AD} = {160417C3-C16B-41A0-BF5A-04670FF9DBCD}
		{E86AF997-F239-4809-9153-50EC046A16C6} = {160417C3-C16B-41A0-BF5A-04670FF9DBCD}
		{C7FF89D5-42C4-4A41-BE78-2525C6FBBF32} = {160417C3-C16B-41A0-BF5A-04670FF9DBCD}
		{E245C509-6555-41C0-8756-928E1A2FC1E7} = {160417C3-C16B-41A0-BF5A-04670FF9DBCD}
		{6ADD1FE1-4607-4554-8FE9-74EC32E41218} = {160417C3-C16B-41A0-BF5A-04670FF9DBCD}
		{7D84C9E1-8D50-41C8-95EB-7FC15FA6D652} = {160417C3-C16B-41A0-BF5A-04670FF9DBCD}
		{0F048A3E-C3E4-4C54-A44E-A111EB613A76} = {160417C3-C16B-41A0-BF5A-04670FF9DBCD}
		{0BE617F4-F4DC-40FE-9C69-870B976F7BEA} = {160417C3-C16B-41A0-BF5A-04670FF9DBCD}
		{6EC290C1-7135-4E45-8A59-2471EF50EA5E} = {160417C3-C16B-41A0-BF5A-04670FF9DBCD}
		{6E898936-02D0-4366-8939-4A83C6613F6A} = {160417C3-C16B-41A0-BF5A-04670FF9DBCD}
		{B1370D07-B8EE-4F8A-A326-152B36280E06} = {160417C3-C16B-41A0-BF5A-04670FF9DBCD}
		{D1D0F6E2-58B1-4C56-9EF1-5BFD609F1BF2} = {160417C3-C16B-41A0-BF5A-04670FF9DBCD}
		{A9C329A1-A46A-47AE-831A-D9AE7538DBDD} = {160417C3-C16B-41A0-BF5A-04670FF9DBCD}
		{BBDE95FE-13E0-4B5B-8D88-9479DC7A2792} = {160417C3-C16B-41A0-BF5A-04670FF9DBCD}
		{2B522B32-AD6E-46E9-A106-7333912C922F} = {160417C3-C16B-41A0-BF5A-04670FF9DBCD}
		{8CA116E9-8EFF-4321-848B-6B8EC52505E1} = {160417C3-C16B-41A0-BF5A-04670FF9DBCD}
		{AF6199F7-ED32-439B-A754-AEB4C123EFA1} = {160417C3-C16B-41A0-BF5A-04670FF9DBCD}
		{7E68AFED-B3E1-487D-A96A-0B9FF37A9230} = {160417C3-C16B-41A0-BF5A-04670FF9DBCD}
		{467D2D85-5442-4BED-A6B1-0303BE8F13DD} = {160417C3-C16B-41A0-BF5A-04670FF9DBCD}
		{ECEC550F-A979-4509-9AD8-DCBAC669B24D} = {160417C3-C16B-41A0-BF5A-04670FF9DBCD}
		{3F799E0C-59D6-41BB-A1AC-145080EDADAC} = {160417C3-C16B-41A0-BF5A-04670FF9DBCD}
		{7E20713A-5AA7-4A07-ADB7-1D18E35A508A} = {160417C3-C16B-41A0-BF5A-04670FF9DBCD}
		{B1BBEAF9-9D21-492B-94F4-04F0CF11FB18} = {160417C3-C16B-41A0-BF5A-04670FF9DBCD}
	EndGlobalSection
EndGlobal
