﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Iesi.Collections" version="4.0.1.4000" targetFramework="net452" />
  <package id="log4net" version="2.0.0" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="net452" />
  <package id="NHibernate" version="4.0.1.4000" targetFramework="net452" />
  <package id="NServiceBus" version="5.2.6" targetFramework="net452" />
  <package id="NServiceBus.Host" version="6.0.0" targetFramework="net452" />
  <package id="NServiceBus.Log4Net" version="1.0.0" targetFramework="net452" />
  <package id="NServiceBus.NHibernate" version="6.1.0" targetFramework="net452" />
  <package id="NServiceBus.SqlServer" version="2.1.3" targetFramework="net452" />
  <package id="NServiceBus.Unity" version="6.1.1.4" targetFramework="net452" />
  <package id="SpecExpress" version="1.6.1.75" targetFramework="net452" />
  <package id="System.Runtime" version="4.0.10" targetFramework="net452" />
  <package id="Unity" version="3.5.1404.0" targetFramework="net452" />
  <package id="Unity.Interception" version="3.5.1404.0" targetFramework="net452" />
</packages>