﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0F048A3E-C3E4-4C54-A44E-A111EB613A76}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Cloud.Infrastructure.Localization.Contracts</RootNamespace>
    <AssemblyName>Cloud.Infrastructure.Localization.Contracts</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="sysglobl" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CurrentCultureSetter.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="ICurrentCultureSetter.cs" />
    <Compile Include="ILanguageSupport.cs" />
    <Compile Include="ILocalizationResource.cs" />
    <Compile Include="ILocalizationSupport.cs" />
    <Compile Include="IResourceTranslator.cs" />
    <Compile Include="Language.cs" />
    <Compile Include="LanguageCodes.cs" />
    <Compile Include="LanguageSupport.cs" />
    <Compile Include="LanguageValue.cs" />
    <Compile Include="LocalizationSupport.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ResourceCode.cs" />
    <Compile Include="ResourceTranslator.cs" />
    <Compile Include="RomanshCultureInfoHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cloud.Infrastructure.Interception\Cloud.Infrastructure.Interception.csproj">
      <Project>{7d84c9e1-8d50-41c8-95eb-7fc15fa6d652}</Project>
      <Name>Cloud.Infrastructure.Interception</Name>
    </ProjectReference>
    <ProjectReference Include="..\Cloud.Infrastructure.Logging.Contracts\Cloud.Infrastructure.Logging.Contracts.csproj">
      <Project>{6add1fe1-4607-4554-8fe9-74ec32e41218}</Project>
      <Name>Cloud.Infrastructure.Logging.Contracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\Cloud.Infrastructure\Cloud.Infrastructure.csproj">
      <Project>{d1d0f6e2-58b1-4c56-9ef1-5bfd609f1bf2}</Project>
      <Name>Cloud.Infrastructure</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>