﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\App\packages.config" />
  <repository path="..\Banking.CoreBanking.Repository\packages.config" />
  <repository path="..\ClientCommandServer\packages.config" />
  <repository path="..\Cloud.Host.Contract\packages.config" />
  <repository path="..\Cloud.Host\packages.config" />
  <repository path="..\Cloud.Infrastracture.Repository\packages.config" />
  <repository path="..\Cloud.Infrastructure.Bus.Contracts\packages.config" />
  <repository path="..\Cloud.Infrastructure.Bus\packages.config" />
  <repository path="..\Cloud.Infrastructure.EventStore\packages.config" />
  <repository path="..\Cloud.Infrastructure.Host.Bus.EventStore\packages.config" />
  <repository path="..\Cloud.Infrastructure.Host.Bus\packages.config" />
  <repository path="..\Cloud.Infrastructure.Host.Contracts\packages.config" />
  <repository path="..\Cloud.Infrastructure.Host.Mvc\packages.config" />
  <repository path="..\Cloud.Infrastructure.Interception\packages.config" />
  <repository path="..\Cloud.Infrastructure.Logging.Contracts\packages.config" />
  <repository path="..\Cloud.Infrastructure.Logging\packages.config" />
  <repository path="..\Cloud.Infrastructure.ODataMultilanguage\packages.config" />
  <repository path="..\Cloud.Infrastructure.Validation\packages.config" />
  <repository path="..\Cloud.Infrastructure\packages.config" />
  <repository path="..\Commands\packages.config" />
  <repository path="..\DenormalizerServer\packages.config" />
  <repository path="..\DomainServer\packages.config" />
  <repository path="..\Events\packages.config" />
  <repository path="..\TestApp\packages.config" />
</repositories>